<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>treeselfie</title>
	<link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body class="get-involved-body">
	

	<header class="header-primary">
						
		<nav>
			<a href="index.html">home</a>
			<a href="about.html">about</a>
			<a href="collection.html">collection</a>
			<a href="get-involved.html">get involved</a>
			<a href="contact.html">contact</a>
		</nav>

	</header>

	<div class="page columns-3">

		<div class="gallery-primary">
			

			<div class="gallery-primary-section">
				
				<img src="images/tree-selfie-random2.jpg" alt="Moon Valley Park">
			</div>

			<div class="gallery-primary-section">
				
				<img src="images/tree-selfie-redhead-sm.jpg" alt="Stavanger, Norway">
			</div>

			<div class="gallery-primary-section">
				
				<img src="images/tree-selfie-tigermountain1a.jpg" alt="">

			</div>


		</div>

		<div class="content-primary">

			<h2>check out our gallery of tree selfies below!</h2>
			
			<div class="members">
				<ul>
					<li>name: Susan Mirabelle</li>
					<li>city: Phoenix, Arizona</li>
					<li>country: United States</li>
				</ul>

				<ul>
					<li>Miranda Stevens</li>
					<li>city: Stavanger</li>
					<li>country: Norway</li>
				</ul>

				<ul>
					<li>Robert Smyth</li>
					<li>city: Phoenix, Arizona</li>
					<li>country: United States</li>
				</ul>
			</div>

		</div>
		<div class="gallery-secondary">

			
<!-- 			<div class="gallery-secondary-section">
				
				<iframe width="600" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Moon%20Valley%20Park%2C%20Phoenix%2C%20AZ%2C%20United%20States&key=AIzaSyAeQO4eDesnW41aj1nAaij7nzwW4v63DPA" allowfullscreen></iframe>

			</div>

			<div class="gallery-secondary-section">
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65855.68702281485!2d5.6800225!3d58.94835405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463a3549dd29f795%3A0xad7aeb21b80a9259!2sStavanger%2C+Norway!5e0!3m2!1sen!2sus!4v1439770274824" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>

			<div class="gallery-secondary-section">
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.6427654969857!2d-112.042081!3d33.406483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b0fd4af51d643%3A0x9854a826cc393a2c!2s1823+E+Broadway+Rd%2C+Phoenix%2C+AZ+85040!5e0!3m2!1sen!2sus!4v1439770659381" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
			
			</div> -->

			<div class="gallery-secondary-section">
				
				<div class="gmap"></div>
				
			</div>

		</div>

	</div>


<script id="template-tree" type="text/x-handlebars-template">
	<div class="tree-area">
		<img src="{{image}}">
		<div class="user-name">{{{image}}}</div>
		<div class="user-map">{{map}}</div>
	</div>

</script>

<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="bower_components/gmaps/gmaps.min.js"></script>
<script src="bower_components/handlebars/handlebars.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="collect.js"></script>



</body>
</html>